# scheduleProjectSK

./: README.md  config.txt  config1.txt  izuzetiDatumi.txt  proba.json  raspored.csv  termini.csv  ucionice.txt
Implementacija1/: pom.xml
Implementacija1/src/main/java/implementation1/: Imp1.java
Implementacija2/: pom.xml
Implementacija2/src/main/java/implementation2/: Imp2.java
RasporedSpecifikacija/: pom.xml
RasporedSpecifikacija/src/main/java/exceptions/: DatumUIzuzetomDanuException.java  NeVazeciPeriodException.java  TerminJeZauzetException.java
RasporedSpecifikacija/src/main/java/klase/: ConfigMapping.java  Manager.java  Prostorija.java  Raspored.java  Termin.java
RasporedSpecifikacija/src/main/java/specifikacija/: DodelaTermina.java  ImportExport.java  LocalDateTimeTypeAdapter.java
TestAplikacija/: pom.xml
TestAplikacija/src/main/java/mainpackage/: Main.java
